"""
AES-CMAC Manual Implementation in Python
Converted from JavaScript HTML implementation
"""

# AES S-Box
SBOX = [
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
    0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
    0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
    0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
]


def xor_bytes(a: list, b: list) -> list:
    """XOR two byte arrays element-wise."""
    return [x ^ y for x, y in zip(a, b)]


def aes_encrypt_block(state: list, key: list) -> list:
    """
    Simplified AES encryption (S-Box substitution + XOR rounds only).
    Note: This is a simplified version matching the original JS implementation.
    """
    res = xor_bytes(state, key)
    for _ in range(10):
        res = [SBOX[b] for b in res]
        res = xor_bytes(res, key)
    return res


def left_shift(arr: list) -> tuple:
    """
    Left-shift a 16-byte array by 1 bit.
    Returns (shifted_result, carry_out).
    """
    res = [0] * 16
    carry = 0
    for i in range(15, -1, -1):
        res[i] = ((arr[i] << 1) | carry) & 0xFF
        carry = 1 if (arr[i] & 0x80) else 0
    return res, carry


def generate_cmac(message: str, key_str: str) -> str:
    """
    Generate AES-CMAC tag for a given message and key string.

    Args:
        message: Plaintext message string.
        key_str: 16-character key string (padded/truncated to 16 chars).

    Returns:
        CMAC tag as a hexadecimal string.
    """
    # Pad or truncate key to exactly 16 bytes
    key_str = key_str.ljust(16, '0')[:16]

    key = [ord(c) for c in key_str]
    msg = list(message.encode('utf-8'))

    # --- Step 1: Generate Subkeys ---
    const_zero = [0] * 16
    const_rb   = [0] * 15 + [0x87]

    L = aes_encrypt_block(const_zero, key)

    K1, carry1 = left_shift(L)
    if carry1:
        K1 = xor_bytes(K1, const_rb)

    K2, carry2 = left_shift(K1)
    if carry2:
        K2 = xor_bytes(K2, const_rb)

    # --- Step 2: Process Blocks ---
    n = max(1, -(-len(msg) // 16))  # ceiling division

    is_complete = (len(msg) > 0 and len(msg) % 16 == 0)
    last_key = K1 if is_complete else K2

    X = [0] * 16
    for i in range(n - 1):
        block = msg[i * 16:(i + 1) * 16]
        Y = xor_bytes(X, block)
        X = aes_encrypt_block(Y, key)

    # --- Step 3: Process Last Block ---
    last_block = msg[(n - 1) * 16:]
    if not is_complete:
        last_block.append(0x80)
        while len(last_block) < 16:
            last_block.append(0x00)

    final_input = xor_bytes(xor_bytes(last_block, X), last_key)
    tag = aes_encrypt_block(final_input, key)

    return ''.join(format(b, '02x') for b in tag)


if __name__ == "__main__":
    msg = input("Enter your message: ").strip()
    key = input("Enter 16-character key: ").strip()

    if not msg:
        print("Please enter a message.")
    elif not key:
        print("Please enter a key.")
    else:
        result = generate_cmac(msg, key)
        print(f"CMAC Tag: {result}")
