def sha256_scratch(message: str) -> str:
    """
    Computes SHA-256 hash of a string message manually (without hashlib).
    Returns the hex digest string.
    """

    # Initial hash values (first 32 bits of fractional parts of sqrt of first 8 primes)
    h = [
        0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
        0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
    ]

    # Constants (first 32 bits of fractional parts of cube roots of first 64 primes)
    k = [
        0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
        0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
        0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
        0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
        0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
        0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
        0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
        0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
    ]

    def rotr(x: int, n: int) -> int:
        """Right rotate a 32-bit integer x by n bits."""
        return ((x >> n) | (x << (32 - n))) & 0xFFFFFFFF

    def to_int32(x: int) -> int:
        """Simulate JavaScript's | 0 (signed 32-bit truncation), kept unsigned."""
        return x & 0xFFFFFFFF

    # --- Padding ---
    # Build bit string from message bytes
    msg_bits = ""
    for ch in message:
        msg_bits += format(ord(ch), '08b')

    original_length = len(msg_bits)

    # Append '1' bit
    msg_bits += '1'

    # Pad with zeros until length ≡ 448 (mod 512)
    while len(msg_bits) % 512 != 448:
        msg_bits += '0'

    # Append original length as 64-bit big-endian binary
    msg_bits += format(original_length, '064b')

    # --- Process 512-bit blocks ---
    for i in range(0, len(msg_bits), 512):
        chunk = msg_bits[i:i + 512]

        # Prepare message schedule W[0..15]
        w = []
        for j in range(0, 512, 32):
            w.append(int(chunk[j:j + 32], 2))

        # Extend to W[16..63]
        for j in range(16, 64):
            s0 = rotr(w[j - 15], 7) ^ rotr(w[j - 15], 18) ^ (w[j - 15] >> 3)
            s1 = rotr(w[j - 2], 17) ^ rotr(w[j - 2], 19) ^ (w[j - 2] >> 10)
            w.append(to_int32(w[j - 16] + s0 + w[j - 7] + s1))

        # Initialize working variables
        a, b, c, d, e, f, g, h_v = h

        # Compression
        for j in range(64):
            S1  = rotr(e, 6) ^ rotr(e, 11) ^ rotr(e, 25)
            ch  = (e & f) ^ ((~e & 0xFFFFFFFF) & g)
            temp1 = to_int32(h_v + S1 + ch + k[j] + w[j])

            S0   = rotr(a, 2) ^ rotr(a, 13) ^ rotr(a, 22)
            maj  = (a & b) ^ (a & c) ^ (b & c)
            temp2 = to_int32(S0 + maj)

            h_v = g
            g   = f
            f   = e
            e   = to_int32(d + temp1)
            d   = c
            c   = b
            b   = a
            a   = to_int32(temp1 + temp2)

        # Update hash values
        h[0] = to_int32(h[0] + a)
        h[1] = to_int32(h[1] + b)
        h[2] = to_int32(h[2] + c)
        h[3] = to_int32(h[3] + d)
        h[4] = to_int32(h[4] + e)
        h[5] = to_int32(h[5] + f)
        h[6] = to_int32(h[6] + g)
        h[7] = to_int32(h[7] + h_v)

    # Produce final hash
    return ''.join(format(x, '08x') for x in h)


if __name__ == "__main__":
    msg = input("Enter your message: ").strip()
    if not msg:
        print("Please enter a message.")
    else:
        result = sha256_scratch(msg)
        print(f"SHA-256 Hash: {result}")
